apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-apps              # K8s Service Account name
  annotations:
    iam.gke.io/gcp-service-account: cloudbuild@cantaio-dev.iam.gserviceaccount.com #service account with permissions
